src/Helpers/imLiveLinks.json (before)
[
    {
        "CybersaysWid": 126670106835,
        "CyberSays Sponsor": 10260843,
        "CultureCode": "uk-UA",
        "Name": "Ukraine",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126670106835&linkID=701&from=freevideo6&cbname=CyberSays&c=uk-UA"
    },
    {
        "CybersaysWid": 126670106835,
        "CyberSays Sponsor": 10260843,
        "CultureCode": "en-US",
        "Name": "United States",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126670106835&linkID=701&from=freevideo6&cbname=CyberSays&c=en-US"
    },
    {
        "CybersaysWid": 126671217885,
        "CyberSays Sponsor": 10260933,
        "CultureCode": "ar-SA",
        "Name": "Saudi Arabia",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671217885&linkID=701&from=freevideo6&cbname=CyberSays&c=ar-SA"
    },
    {
        "CybersaysWid": 126671230230,
        "CyberSays Sponsor": 10260934,
        "CultureCode": "de-DE",
        "Name": "Germany",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671230230&linkID=701&from=freevideo6&cbname=CyberSays&c=de-DE"
    },
    {
        "CybersaysWid": 126671267265,
        "CyberSays Sponsor": 10260937,
        "CultureCode": "el-GR",
        "Name": "Greek",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671267265&linkID=701&from=freevideo6&cbname=CyberSays&c=el-GR"
    },
    {
        "CybersaysWid": 126671242575,
        "CyberSays Sponsor": 10260935,
        "CultureCode": "es-ES",
        "Name": "Spain",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671242575&linkID=701&from=freevideo6&cbname=CyberSays&c=es-ES"
    },
    {
        "CybersaysWid": 126671254920,
        "CyberSays Sponsor": 10260936,
        "CultureCode": "fi-FI",
        "Name": "Finland",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671254920&linkID=701&from=freevideo6&cbname=CyberSays&c=fi-FI"
    },
    {
        "CybersaysWid": 126671279610,
        "CyberSays Sponsor": 10260938,
        "CultureCode": "fr-FR",
        "Name": "France",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671279610&linkID=701&from=freevideo6&cbname=CyberSays&c=fr-FR"
    },
    {
        "CybersaysWid": 126671291955,
        "CyberSays Sponsor": 10260939,
        "CultureCode": "hi-IN",
        "Name": "India",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671291955&linkID=701&from=freevideo6&cbname=CyberSays&c=hi-IN"
    },
    {
        "CybersaysWid": 126671304300,
        "CyberSays Sponsor": 10260940,
        "CultureCode": "it-IT",
        "Name": "Italy",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671304300&linkID=701&from=freevideo6&cbname=CyberSays&c=it-IT"
    },
    {
        "CybersaysWid": 126671316645,
        "CyberSays Sponsor": 10260941,
        "CultureCode": "ja-JP",
        "Name": "Japan",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671316645&linkID=701&from=freevideo6&cbname=CyberSays&c=ja-JP"
    },
    {
        "CybersaysWid": 126671328990,
        "CyberSays Sponsor": 10260942,
        "CultureCode": "nl-NL",
        "Name": "netherlands",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671328990&linkID=701&from=freevideo6&cbname=CyberSays&c=nl-NL"
    },
    {
        "CybersaysWid": 126671341335,
        "CyberSays Sponsor": 10260943,
        "CultureCode": "nn-NO",
        "Name": "Norwegian",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671341335&linkID=701&from=freevideo6&cbname=CyberSays&c=nn-NO"
    },
    {
        "CybersaysWid": 126671353680,
        "CyberSays Sponsor": 10260944,
        "CultureCode": "pt-BR",
        "Name": "brazil",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671353680&linkID=701&from=freevideo6&cbname=CyberSays&c=pt-BR"
    },
    {
        "CybersaysWid": 126671366025,
        "CyberSays Sponsor": 10260945,
        "CultureCode": "pt-PT",
        "Name": "Portugal",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671366025&linkID=701&from=freevideo6&cbname=CyberSays&c=pt-PT"
    },
    {
        "CybersaysWid": 126671378370,
        "CyberSays Sponsor": 10260946,
        "CultureCode": "ru-RU",
        "Name": "Russia",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671378370&linkID=701&from=freevideo6&cbname=CyberSays&c=ru-RU"
    },
    {
        "CybersaysWid": 126671390715,
        "CyberSays Sponsor": 10260947,
        "CultureCode": "sv-SE",
        "Name": "Swedish ",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671390715&linkID=701&from=freevideo6&cbname=CyberSays&c=sv-SE"
    },
    {
        "CybersaysWid": 126671403060,
        "CyberSays Sponsor": 10260948,
        "CultureCode": "tr-TR",
        "Name": "Turkish",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671403060&linkID=701&from=freevideo6&cbname=CyberSays&c=tr-TR"
    },
    {
        "CybersaysWid": 126671193195,
        "CyberSays Sponsor": 10260931,
        "CultureCode": "pt-BR",
        "Name": "Brazil Portuguese",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671193195&linkID=701&from=freevideo6&cbname=CyberSays&c=pt-BR"
    }
]

src/Helpers/imLiveLinks.json (after)
[
    {
        "CybersaysWid": 126670106835,
        "CyberSays Sponsor": 10260843,
        "CultureCode": "uk-UA",
        "Name": "Ukraine",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126670106835&linkID=701&from=freevideo6&cbname=CyberSays&c=uk-UA"
    },
    {
        "CybersaysWid": 126670106835,
        "CyberSays Sponsor": 10260843,
        "CultureCode": "en-US",
        "Name": "United States",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126670106835&linkID=701&from=freevideo6&cbname=CyberSays&c=en-US"
    },
    {
        "CybersaysWid": 126671217885,
        "CyberSays Sponsor": 10260933,
        "CultureCode": "ar-SA",
        "Name": "Saudi Arabia",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671217885&linkID=701&from=freevideo6&cbname=CyberSays&c=ar-SA"
    },
    {
        "CybersaysWid": 126671230230,
        "CyberSays Sponsor": 10260934,
        "CultureCode": "de-DE",
        "Name": "Germany",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671230230&linkID=701&from=freevideo6&cbname=CyberSays&c=de-DE"
    },
    {
        "CybersaysWid": 126671267265,
        "CyberSays Sponsor": 10260937,
        "CultureCode": "el-GR",
        "Name": "Greek",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671267265&linkID=701&from=freevideo6&cbname=CyberSays&c=el-GR"
    },
    {
        "CybersaysWid": 126671242575,
        "CyberSays Sponsor": 10260935,
        "CultureCode": "es-ES",
        "Name": "Spain",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671242575&linkID=701&from=freevideo6&cbname=CyberSays&c=es-ES"
    },
    {
        "CybersaysWid": 126671254920,
        "CyberSays Sponsor": 10260936,
        "CultureCode": "fi-FI",
        "Name": "Finland",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671254920&linkID=701&from=freevideo6&cbname=CyberSays&c=fi-FI"
    },
    {
        "CybersaysWid": 126671279610,
        "CyberSays Sponsor": 10260938,
        "CultureCode": "fr-FR",
        "Name": "France",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671279610&linkID=701&from=freevideo6&cbname=CyberSays&c=fr-FR"
    },
    {
        "CybersaysWid": 126671291955,
        "CyberSays Sponsor": 10260939,
        "CultureCode": "hi-IN",
        "Name": "India",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671291955&linkID=701&from=freevideo6&cbname=CyberSays&c=hi-IN"
    },
    {
        "CybersaysWid": 126671304300,
        "CyberSays Sponsor": 10260940,
        "CultureCode": "it-IT",
        "Name": "Italy",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671304300&linkID=701&from=freevideo6&cbname=CyberSays&c=it-IT"
    },
    {
        "CybersaysWid": 126671316645,
        "CyberSays Sponsor": 10260941,
        "CultureCode": "ja-JP",
        "Name": "Japan",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671316645&linkID=701&from=freevideo6&cbname=CyberSays&c=ja-JP"
    },
    {
        "CybersaysWid": 126671328990,
        "CyberSays Sponsor": 10260942,
        "CultureCode": "nl-NL",
        "Name": "netherlands",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671328990&linkID=701&from=freevideo6&cbname=CyberSays&c=nl-NL"
    },
    {
        "CybersaysWid": 126671341335,
        "CyberSays Sponsor": 10260943,
        "CultureCode": "nn-NO",
        "Name": "Norwegian",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671341335&linkID=701&from=freevideo6&cbname=CyberSays&c=nn-NO"
    },
    {
        "CybersaysWid": 126671366025,
        "CyberSays Sponsor": 10260945,
        "CultureCode": "pt-PT",
        "Name": "Portugal",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671366025&linkID=701&from=freevideo6&cbname=CyberSays&c=pt-PT"
    },
    {
        "CybersaysWid": 126671378370,
        "CyberSays Sponsor": 10260946,
        "CultureCode": "ru-RU",
        "Name": "Russia",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671378370&linkID=701&from=freevideo6&cbname=CyberSays&c=ru-RU"
    },
    {
        "CybersaysWid": 126671390715,
        "CyberSays Sponsor": 10260947,
        "CultureCode": "sv-SE",
        "Name": "Swedish ",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671390715&linkID=701&from=freevideo6&cbname=CyberSays&c=sv-SE"
    },
    {
        "CybersaysWid": 126671403060,
        "CyberSays Sponsor": 10260948,
        "CultureCode": "tr-TR",
        "Name": "Turkish",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671403060&linkID=701&from=freevideo6&cbname=CyberSays&c=tr-TR"
    },
    {
        "CybersaysWid": 126671193195,
        "CyberSays Sponsor": 10260931,
        "CultureCode": "pt-BR",
        "Name": "Brazil Portuguese",
        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671193195&linkID=701&from=freevideo6&cbname=CyberSays&c=pt-BR"
    }
]

src/Helpers/imLiveLinks.json (diff)
@@ -91,13 +91,6 @@
         "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671341335&linkID=701&from=freevideo6&cbname=CyberSays&c=nn-NO"
     },
     {
-        "CybersaysWid": 126671353680,
-        "CyberSays Sponsor": 10260944,
-        "CultureCode": "pt-BR",
-        "Name": "brazil",
-        "Link": "http:\/\/imlive.com\/wmaster.ashx?QueryID=197&WID=126671353680&linkID=701&from=freevideo6&cbname=CyberSays&c=pt-BR"
-    },
-    {
         "CybersaysWid": 126671366025,
         "CyberSays Sponsor": 10260945,
         "CultureCode": "pt-PT",
